spring.application.name=tennis-dreamer
spring.thymeleaf.cache=false
server.port = 8080

#database
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=dev
spring.datasource.password=welcome@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver